#####################################################################
##                    LED EFFECTS CONFIGURATION
##
##  CRITICAL - COLOR FORMAT IN THIS FILE:
##  
##  The LED_effect plugin appears to IGNORE the color_order setting
##  defined in [neopixel] sections. It always interprets color tuples
##  in RGBW format regardless of hardware color_order.
##  
##  Hardware color_order: GRBW (in lights.cfg)
##  LED_effect tuples: RGBW (in this file)
##  
##  Tuple format in this file: (Red, Green, Blue, White)
##  
##  Example:
##    (0.0, 0.0, 0.5, 0.0) = R=0, G=0, B=0.5, W=0 = Deep blue
##    (0.0, 0.5, 0.0, 0.0) = R=0, G=0.5, B=0, W=0 = Deep green
##  
##  DO NOT change tuple order based on color_order setting.
##  LED_effect always expects RGBW format.
##
#####################################################################

#####################################################################
##                    DISCO STICK EFFECTS
#####################################################################

## IDLE EFFECT
[led_effect disco_idle]
autostart: true
frame_rate: 18
leds:
    neopixel:LED_DiscoSticks
layers:
    breathing 14 1 top (0.0, 0.0, 0.4, 0.0), (0.0, 0.4, 0.0, 0.0)
    # 18 second cycle
    # Deep blue (R=0, G=0, B=0.5) to Deep green (R=0, G=0.5, B=0)

## HEAT SOAK EFFECT
[led_effect disco_heat_soak]
autostart: false
frame_rate: 12
leds:
    neopixel:LED_DiscoSticks
layers:
    breathing 8 1 top (0.8, 0.0, 0.0, 0.0), (1.0, 0.2, 0.0, 0.0)
    # 8 second cycle
    # Deep red (R=0.8, G=0, B=0) to Orange (R=1.0, G=0.2, B=0)

## HEATING EFFECT
[led_effect disco_heating]
autostart: false
frame_rate: 8
leds:
    neopixel:LED_DiscoSticks
layers:
    comet 1.5 10 top (1.0, 0.3, 0.0, 0.0), (0.8, 0.0, 0.0, 0.0), (0.0, 0.0, 0.0, 0.0)
    # Speed 1.5, tail length 10
    # Orange head (R=1.0, G=0.3, B=0) to Red (R=0.8, G=0, B=0) to off

# PRINTING EFFECT
[led_effect disco_printing]
autostart: false
frame_rate: 12
leds:
    neopixel:LED_DiscoSticks
layers:
    breathing 10 1 top (0.0, 0.0, 0.4, 0.0), (0.0, 0.4, 0.0, 0.0)
    # 20 second cycle
    # Cyan (R=0, G=0.1, B=0.4) to Teal (R=0, G=0.4, B=0.1)

## ERROR EFFECT
[led_effect disco_error]
autostart: false
frame_rate: 10
leds:
    neopixel:LED_DiscoSticks
layers:
    strobe 2 1.0 top (1.0, 0.0, 0.0, 0.0), (1.0, 1.0, 1.0, 0.0)
    # Red (R=1.0, G=0, B=0) to White (R=1.0, G=1.0, B=1.0)
run_on_error: true

#####################################################################
##                    HOTEND LED EFFECTS
#####################################################################

## HOTEND IDLE
[led_effect hotend_idle]
autostart: true
frame_rate: 1
leds:
    neopixel:LED_Hotend (1)
layers:
    static 0 0 top (0.0, 0.4, 0.0, 0.0)
    # Green (R=0, G=0.4, B=0)

## HOTEND HEAT_SOAK
[led_effect hotend_heat_soak]
autostart: false
frame_rate: 10
leds:
    neopixel:LED_Hotend
layers:
    breathing 8 1 top (0.8, 0.0, 0.0, 0.0), (1.0, 0.2, 0.0, 0.0)
    # 8 second cycle
    # Deep red (R=0.8, G=0, B=0) to Orange (R=1.0, G=0.2, B=0)

## HOTEND HEATING
[led_effect hotend_heating]
autostart: false
frame_rate: 6
leds:
    neopixel:LED_Hotend
layers:
    breathing 3 1 top (1.0, 0.3, 0.0, 0.0), (0.9, 0.0, 0.0, 0.0)
    # 3 second cycle
    # Orange (R=1.0, G=0.3, B=0) to Red (R=0.9, G=0, B=0)

## HOTEND PRINTING
[led_effect hotend_printing]
autostart: false
frame_rate: 1
leds:
    neopixel:LED_Hotend
layers:
    static 0 0 top (0.0, 0.0, 0.0, 1.0)
    # White (W=1.0)

## HOTEND ERROR
[led_effect hotend_error]
autostart: false
frame_rate: 10
leds:
    neopixel:LED_Hotend
layers:
    strobe 2 1.0 top (1.0, 0.0, 0.0, 0.0), (1.0, 1.0, 1.0, 0.0)
    # Red to White
run_on_error: true