#####################################################################
##                    RGB-LED Configuration
##
##  IMPORTANT - COLOR ORDER QUIRK:
##  
##  Hardware color_order is set to GRBW because that's what the
##  SK6812 LEDs actually use (verified by testing SET_LED commands).
##  
##  HOWEVER: The LED_effect plugin appears to IGNORE the color_order
##  setting and always interprets tuples as RGBW format.
##  
##  This means:
##  - SET_LED commands use GRBW (RED=1.0 shows red)
##  - LED_effect tuples use RGBW (see led_effects.cfg)
##  
##  Both methods now produce correct colors despite using different
##  tuple formats. This is a quirk of the LED_effect plugin.
##
#####################################################################

[neopixel LED_Hotend]
pin: EBBCan:gpio16
chain_count: 3
color_order: GRBW              # Hardware is GRBW (verified by testing)
initial_RED: 0.0
initial_GREEN: 0.2
initial_BLUE: 0.0
initial_WHITE: 0.0

[neopixel LED_DiscoSticks]
pin: PD15
chain_count: 36
color_order: GRBW              # Hardware is GRBW (verified by testing)
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.3
initial_WHITE: 0.0

#####################################################################
##                    QUICK PRESET MACROS
#####################################################################

[gcode_macro LIGHTS_WORK]
description: Maximum white lighting for chamber work
gcode:
    #STOP_LED_EFFECTS
    SET_LED LED=LED_DiscoSticks RED=0 GREEN=0 BLUE=0 WHITE=0.9
    SET_LED LED=LED_Hotend RED=0 GREEN=0 BLUE=0 WHITE=0.9
    RESPOND TYPE=command MSG="Work lights: MAX WHITE"

[gcode_macro LIGHTS_OFF]
description: Turn off all LEDs
gcode:
    #STOP_LED_EFFECTS
    SET_LED LED=LED_DiscoSticks RED=0 GREEN=0 BLUE=0 WHITE=0
    SET_LED LED=LED_Hotend RED=0 GREEN=0 BLUE=0 WHITE=0
    RESPOND TYPE=command MSG="All lights OFF"

[gcode_macro LIGHTS_AMBIENT]
description: Deep blue/green ambiance lighting
gcode:
    #STOP_LED_EFFECTS
    SET_LED LED=LED_DiscoSticks RED=0 GREEN=0.0 BLUE=0.4 WHITE=0
    SET_LED LED=LED_Hotend RED=0 GREEN=0.4 BLUE=0 WHITE=0
    RESPOND TYPE=command MSG="Ambient lighting: Deep Blue"

[gcode_macro LIGHTS_AUTO]
description: Return to automatic LED_Effects control
gcode:
    #SET_LED_EFFECT EFFECT=disco_idle
    SET_LED_EFFECT EFFECT=hotend_idle
    RESPOND TYPE=command MSG="Automatic lighting ENABLED"

[gcode_macro LIGHTS_PRINTING]
description: Activate printing LED effects
gcode:
    #STOP_LED_EFFECTS
        # Disco sticks: Static blue (choose your preference)
    SET_LED LED=LED_DiscoSticks RED=0 GREEN=0 BLUE=0.4 WHITE=0.2

    # Hotend: Static colors - Green uppers, White nozzle
    SET_LED LED=LED_Hotend INDEX=1 RED=0 GREEN=0.4 BLUE=0 WHITE=0      # Upper 1: Green
    SET_LED LED=LED_Hotend INDEX=2 RED=0 GREEN=0.4 BLUE=0 WHITE=0      # Upper 2: Green
    SET_LED LED=LED_Hotend INDEX=3 RED=0 GREEN=0 BLUE=0 WHITE=1.0      # Nozzle: Bright White
        RESPOND TYPE=command MSG="Printing: Hotend Green/White (static)"

#####################################################################
##                    PARAMETER-BASED FINE CONTROL
#####################################################################

[gcode_macro LED_HOTEND_SET]
description: Fine control of hotend LEDs - nozzle separate from uppers
gcode:
    {% set nozzle_red = params.NOZZLE_RED|default(0.0)|float %}
    {% set nozzle_green = params.NOZZLE_GREEN|default(0.0)|float %}
    {% set nozzle_blue = params.NOZZLE_BLUE|default(0.0)|float %}
    {% set nozzle_white = params.NOZZLE_WHITE|default(1.0)|float %}
    {% set upper_red = params.UPPER_RED|default(0.0)|float %}
    {% set upper_green = params.UPPER_GREEN|default(0.4)|float %}
    {% set upper_blue = params.UPPER_BLUE|default(0.0)|float %}
    {% set upper_white = params.UPPER_WHITE|default(0.0)|float %}
    {% set intensity = params.INTENSITY|default(1.0)|float %}
    {% set nozzle_red = [nozzle_red * intensity, 1.0]|min %}
    {% set nozzle_green = [nozzle_green * intensity, 1.0]|min %}
    {% set nozzle_blue = [nozzle_blue * intensity, 1.0]|min %}
    {% set nozzle_white = [nozzle_white * intensity, 1.0]|min %}
    {% set upper_red = [upper_red * intensity, 1.0]|min %}
    {% set upper_green = [upper_green * intensity, 1.0]|min %}
    {% set upper_blue = [upper_blue * intensity, 1.0]|min %}
    {% set upper_white = [upper_white * intensity, 1.0]|min %}
    #STOP_LED_EFFECTS
    SET_LED LED=LED_Hotend INDEX=1 RED={upper_red} GREEN={upper_green} BLUE={upper_blue} WHITE={upper_white}
    SET_LED LED=LED_Hotend INDEX=2 RED={upper_red} GREEN={upper_green} BLUE={upper_blue} WHITE={upper_white}
    SET_LED LED=LED_Hotend INDEX=3 RED={nozzle_red} GREEN={nozzle_green} BLUE={nozzle_blue} WHITE={nozzle_white}
    RESPOND TYPE=command MSG="Hotend: Nozzle W={nozzle_white} | Upper R={upper_red} G={upper_green} B={upper_blue}"

[gcode_macro LED_DISCO_SET]
description: Fine control of disco stick LEDs
gcode:
    {% set red = params.RED|default(0.0)|float %}
    {% set green = params.GREEN|default(0.0)|float %}
    {% set blue = params.BLUE|default(0.7)|float %}
    {% set white = params.WHITE|default(0.0)|float %}
    {% set intensity = params.INTENSITY|default(1.0)|float %}
    {% set red = [red * intensity, 1.0]|min %}
    {% set green = [green * intensity, 1.0]|min %}
    {% set blue = [blue * intensity, 1.0]|min %}
    {% set white = [white * intensity, 1.0]|min %}
    #STOP_LED_EFFECTS
    SET_LED LED=LED_DiscoSticks RED={red} GREEN={green} BLUE={blue} WHITE={white}
    RESPOND TYPE=command MSG="Disco: R={red} G={green} B={blue} W={white}"

#####################################################################
##                    AUTOMATION CONTROL MACROS
#####################################################################

# [gcode_macro LED_IDLE]
# description: Activate idle LED effects
# gcode:
#     SET_LED_EFFECT EFFECT=disco_idle
#     SET_LED_EFFECT EFFECT=hotend_idle

# [gcode_macro LED_HEAT_SOAK]
# description: Activate heat soak LED effects
# gcode:
#     SET_LED_EFFECT EFFECT=disco_heat_soak
#     SET_LED_EFFECT EFFECT=hotend_heat_soak

# [gcode_macro LED_HEATING]
# description: Activate heating LED effects
# gcode:
#     SET_LED_EFFECT EFFECT=disco_heating
#     SET_LED_EFFECT EFFECT=hotend_heating

# [gcode_macro LED_PRINTING]
# description: Activate printing LED effects
# gcode:
#     SET_LED_EFFECT EFFECT=disco_printing
#     #SET_LED_EFFECT EFFECT=hotend_printing

# [gcode_macro LED_ERROR]
# description: Activate error LED effects
# gcode:
#     SET_LED_EFFECT EFFECT=disco_error
#     SET_LED_EFFECT EFFECT=hotend_error