[include mmu_klipperscreen.conf]
[include conf.d/*.conf]
[main]
job_complete_timeout: 0
job_error_timeout: 0
show_cursor: False
default_printer: Voron Trident 350 AWD
use_default_menu: True

[printer Voron Trident 350 AWD]
moonraker_host: 127.0.0.1
moonraker_port: 7125
moonraker_api_key: False
z_babystep_values: 0.01, 0.05
move_speed_xy: 500
move_speed_z: 300
power_devices: example1, example2，example3
titlebar_items: chamber, MCU, Pi
titlebar_name_type: None
calibrate_x_position: 100
calibrate_y_position: 100
screw_positions: "": ""
#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# print_sort_dir = date_desc
#~# print_view = list
#~# 
#~# [graph voron2.4]
#~# heater_bed = False
#~# extruder = False
#~#
